{
  "name": "sysadmin-extension",
  "displayName": "SysAdmin & MCP Manager",
  "description": "Visual VS Code interface to manage, monitor, and run local MCP DevOps/SRE tools.",
  "version": "1.0.0",
  "publisher": "homelab",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sysadmin-sidebar",
          "title": "SysAdmin SRE",
          "icon": "resources/server-icon.svg"
        }
      ]
    },
    "views": {
      "sysadmin-sidebar": [
        {
          "type": "webview",
          "id": "sysadmin-mcp-manager",
          "name": "MCP Server Manager"
        }
      ]
    },
    "commands": [
      {
        "command": "sysadmin-extension.startServer",
        "title": "Start MCP SRE Server"
      },
      {
        "command": "sysadmin-extension.stopServer",
        "title": "Stop MCP SRE Server"
      }
    ],
    "configuration": {
      "title": "SysAdmin & MCP Manager Configuration",
      "properties": {
        "mcpSreManager.sshHost": {
          "type": "string",
          "default": "",
          "description": "IP o Host SSH remoto por defecto."
        },
        "mcpSreManager.sshKeyPath": {
          "type": "string",
          "default": "",
          "description": "Ruta local a la llave privada SSH (ej: ~/.ssh/id_rsa)."
        },
        "mcpSreManager.sshPort": {
          "type": "integer",
          "default": 22,
          "description": "Puerto SSH por defecto."
        },
        "mcpSreManager.sshUser": {
          "type": "string",
          "default": "root",
          "description": "Usuario SSH por defecto."
        },
        "mcpSreManager.proxmoxUrl": {
          "type": "string",
          "default": "",
          "description": "URL de la API de Proxmox (ej: https://192.168.1.100:8006)."
        },
        "mcpSreManager.proxmoxTokenId": {
          "type": "string",
          "default": "",
          "description": "Token ID de Proxmox (ej: root@pam!sre-token)."
        },
        "mcpSreManager.proxmoxSkipTlsVerify": {
          "type": "boolean",
          "default": true,
          "description": "Ignorar la validación de certificados TLS de Proxmox."
        },
        "mcpSreManager.proxmoxNode": {
          "type": "string",
          "default": "pve",
          "description": "Nombre del nodo Proxmox por defecto."
        },
        "mcpSreManager.coolifyUrl": {
          "type": "string",
          "default": "",
          "description": "URL de la API de Coolify (ej: http://192.168.1.150:8000)."
        },
        "mcpSreManager.coolifySkipTlsVerify": {
          "type": "boolean",
          "default": true,
          "description": "Ignorar la validación de certificados TLS de Coolify."
        },
        "mcpSreManager.monitoringInterval": {
          "type": "string",
          "default": "30s",
          "description": "Intervalo de tiempo para el monitoreo en segundo plano (ej: 30s, 1m, 5m)."
        },
        "mcpSreManager.monitoringCpuThreshold": {
          "type": "integer",
          "default": 90,
          "description": "Umbral de uso de CPU (%) de Proxmox para activar alertas."
        },
        "mcpSreManager.monitoringMemThreshold": {
          "type": "integer",
          "default": 90,
          "description": "Umbral de uso de memoria (%) de Proxmox para activar alertas."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^16.11.7",
    "@vscode/vsce": "^2.19.0",
    "typescript": "^4.9.5"
  }
}
